# sakabea-Note

./: WinFormsApp2.sln
LocalAiPlugin/: LocalAiPlugin.cs  LocalAiPlugin.csproj
LocalAiPlugin/Serivces/: OllamaManager.cs
SamplePlugin/: DataInsertPlugin.cs  SamplePlugin.csproj
TextStatusPlugin/: TextStatsPlugin.cs  TextStatusPlugin.csproj
WinFormApp2.PluginBase/: IAppController.cs  IPlugin.cs
WinFormsApp2/: Calendar.cs  ClosableTabControl.cs  CommandPaletteForm.cs  DashboardPanel.cs  EmbeddedTerminalPanel.cs  FileManager.cs  Form1.Designer.cs  Form1.Events.cs  Form1.Menu.cs  Form1.cs  LinkClickedEventArgs.cs  MarkdownDocument.cs  ModernForm.cs  NativeMethods.cs  NoteEditorPanel.cs  Program.cs  TabClosingEventArgs.cs  WinFormsApp2.csproj
WinFormsApp2/Presenter/: MainPresenter.cs
WinFormsApp2/Views/: IMainView.cs
WinFormsApp2/service/: AppCommand.cs  BackupManager.cs  MarkdownConverter.cs  PluginBridge.cs  PluginManager.cs  SearchReportService.cs  SettingsService.cs  ThemeService.cs
