<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>2AFw_K-t_400x400.ico</ApplicationIcon>
    <Title>サカベアーノート</Title>
    <PackageIcon>2AFw_K-t_400x400.jpg</PackageIcon>
    <Company>4班</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="2AFw_K-t_400x400.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\2AFw_K-t_400x400.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinFormApp2.PluginBase\WinFormApp2.PluginBase.csproj" />
  </ItemGroup>

</Project>